# TesteInstituicaoFinanceira

./: .gitignore  LICENSE  README.md
Api/: InstituicaoFinanceira.sln  Script.txt
Api/InstituicaoFinanceira.Aplication/: InstituicaoFinanceira.Aplication.csproj  Program.cs  Startup.cs
Api/InstituicaoFinanceira.Aplication.Test/: InstituicaoFinanceira.Aplication.Test.csproj
Api/InstituicaoFinanceira.Aplication.Test/Properties/: launchSettings.json
Api/InstituicaoFinanceira.Aplication.Test/UnitaryTest/: TransactionServiceTest.cs
Api/InstituicaoFinanceira.Aplication/Controllers/: TransactionController.cs  TransactionsController.cs
Api/InstituicaoFinanceira.Aplication/Properties/: launchSettings.json
Api/InstituicaoFinanceira.Domain/: InstituicaoFinanceira.Domain.csproj
Api/InstituicaoFinanceira.Infra.Data/Context/: MySqlContext.cs
Api/InstituicaoFinanceira.Infra.Data/Repository/: BaseRepository.cs  TransactionRepository.cs
Api/InstituicaoFinanceira.Service/: InstituicaoFinanceira.Service.csproj
Api/InstituicaoFinanceira.Service/Services/: BaseService.cs  TransactionService.cs
InstituicaoFinanceira/: BaseEntity.cs  InstituicaoFinanceira.sln  Transaction.cs
InstituicaoFinanceira/InstituicaoFinanceira.Aplication/: Program.cs  Startup.cs
InstituicaoFinanceira/InstituicaoFinanceira.Aplication/Controllers/: TransactionController.cs  ValuesController.cs
InstituicaoFinanceira/InstituicaoFinanceira.Aplication/Properties/: launchSettings.json
InstituicaoFinanceira/InstituicaoFinanceira.Domain/: InstituicaoFinanceira.Domain.csproj
InstituicaoFinanceira/InstituicaoFinanceira.Domain/Entities/: Transaction.cs
InstituicaoFinanceira/InstituicaoFinanceira.Domain/Interfaces/: IRepository.cs  IService.cs
InstituicaoFinanceira/InstituicaoFinanceira.Infra.Data/: InstituicaoFinanceira.Infra.Data.csproj
InstituicaoFinanceira/InstituicaoFinanceira.Infra.Data/Repository/: TransactionRepository.cs
InstituicaoFinanceira/InstituicaoFinanceira.Service/: InstituicaoFinanceira.Service.csproj
front-app/: package-lock.json  package.json
front-app/public/: index.html
front-app/src/: App.js  app.js  routes.js
(+9 files in other folders)
